Fieldscribe Windows App/DetailsUserControl.xaml

<UserControl x:Class="Fieldscribe_Windows_App.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fieldscribe_Windows_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Border Background="#2e3137" CornerRadius="20" Margin="20">
                    <Grid Width="Auto" Height="Auto" Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Events" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>

                        <ListBox SelectedIndex="0" Name="eventsListBox" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="eventsListBox_SelectionChanged"></ListBox>

                        <Label Content="Entries" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>

                        <ListView Name="resultsListView"  ItemsSource="{Binding Items1}" Grid.Column="1" Grid.Row="1" Margin="64,20,122,20" HorizontalAlignment="Center" Width="Auto" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding FlightPlace}" Header="Flight Palce" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AthleteId}" Header="Athlete Id" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CompetePosition}" Header="Compete Position" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EventPlace}" Header="Event Place" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Affiliation}" Header="Affiliation" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Mark}" Header="Mark" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox Name="resultsPreviewTxt" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="20,30,20,0" AcceptsReturn="True" FontSize="24"
                         VerticalScrollBarVisibility="Auto" Background="White"  Grid.Row="2" Grid.ColumnSpan="2"
                         Height="400" Text="PREVIEW ATHLETE RESULTS" IsReadOnly="True">
                        </TextBox>

                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" 
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="RefreshResultsBtn_Click"
                        Grid.Row="3" Grid.Column="1" Margin="0,20,20,0" HorizontalAlignment="Right" Content="BUILD RESULTS" VerticalAlignment="Top"/>

                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
