Fieldscribe Windows App/LoginScreen.xaml

<Window x:Class="Fieldscribe_Windows_App.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fieldscribe_Windows_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Field Scribe" 
        Height="450" Width="280" 
        FontSize="14" Background="Black"
        Icon="/Images/logo0_1_for_icon_Mxt_icon.ico"
        ResizeMode="NoResize">

    <Border Background="#232729" CornerRadius="20" Margin="15">
        <StackPanel Margin="20">
            <Image Source="/Images/logo0.1.png" Margin="0,0,0,30"/>


            <DockPanel>
                <TextBlock x:Name="InvalidLoginText" HorizontalAlignment="Center" Visibility="Hidden"
              Foreground="Red" FontSize="13" Margin="5,0,5,5" TextWrapping="Wrap"
              Text="Invalid Username or Password" />
            </DockPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                
                <materialDesign:PackIcon Kind="Account" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>

                <TextBox x:Name="UsernameTextBox" materialDesign:HintAssist.Hint="Username" Foreground="White" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Key" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="0,12,0,11.111"/>
                <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Password" Grid.Column="1" Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="0,0,-0.444,0.111" />
            </Grid>

            <ProgressBar x:Name="LoginProgressBar" Grid.Row="4" Margin="0,20,0,0" Visibility="Hidden"
                                            Width="120" VerticalAlignment="Top" IsIndeterminate="True" />
            
            <Button x:Name="logInBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40"
                    Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,20,40,0" Click="OpenMenuBtn_Click" >
                <materialDesign:PackIcon Kind="Login" Foreground="White"/>
            </Button>
            <Label Content="Login" Foreground="White" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0" />
            <!--
            <Button Name="btnSignUp" HorizontalAlignment="Center" Content="Sign up" Margin="60 0" Foreground="white" FontSize="10" Background="LightSlateGray" BorderBrush="LightSlateGray" Click="btnSignUp_Click"/>
            -->

        </StackPanel>
    </Border>
</Window>
